app_icone=/imagens/logo/app_icone.png
app_logo_branco=/imagens/logo/app_logo_branco.png

icone_sinal_mais=/imagens/icones/sinal_mais.png
icone_pasta_aberta=/imagens/icones/pasta_aberta.png
icone_pasta_fechada=/imagens/icones/pasta_fechada.png
icone_interrogacao_grande=/imagens/icones/interrogacao_grande.png
icone_interrogacao_pequena=/imagens/icones/interrogacao_pequena.png
icone_sair=/imagens/icones/sair.png
icone_erro=/imagens/icones/erro.png

menu_novo_arquivo=/imagens/menu/novo_arquivo.png
menu_abrir=/imagens/menu/abrir.png
menu_exportar=/imagens/menu/exportar.png
menu_salvar=/imagens/menu/salvar.png
menu_salvar_como=/imagens/menu/salvar_como.png
menu_voltar=/imagens/menu/voltar.png
