app_icone=/imagens/logo/app_icone.png
app_logo_branco=/imagens/logo/app_logo_branco.png

icone_sinal_mais_30=/imagens/icones/sinal_mais_30.png
icone_sinal_mais_25=/imagens/icones/sinal_mais_25.png
icone_pasta_aberta=/imagens/icones/pasta_aberta.png
icone_pasta_fechada=/imagens/icones/pasta_fechada.png
icone_interrogacao_grande=/imagens/icones/interrogacao_grande.png
icone_interrogacao_pequena=/imagens/icones/interrogacao_pequena.png
icone_sair=/imagens/icones/sair.png
icone_erro=/imagens/icones/erro.png
icone_configurar_48=/imagens/icones/configurar_48.png
icone_configurar_20=/imagens/icones/configurar_20.png
icone_excluir=/imagens/icones/excluir.png
icone_acima=/imagens/icones/acima.png
icone_abaixo=/imagens/icones/abaixo.png
icone_deletar=/imagens/icones/deletar.png
icone_cursor=/imagens/icones/cursor.png
icone_mover=/imagens/icones/mover.png
icone_undo_ativado=/imagens/icones/undo_ativado.png
icone_undo_desativado=/imagens/icones/undo_desativado.png
icone_redo_ativado=/imagens/icones/redo_ativado.png
icone_redo_desativado=/imagens/icones/redo_desativado.png

menu_novo_arquivo=/imagens/menu/novo_arquivo.png
menu_abrir=/imagens/menu/abrir.png
menu_exportar=/imagens/menu/exportar.png
menu_salvar=/imagens/menu/salvar.png
menu_salvar_como=/imagens/menu/salvar_como.png
menu_voltar=/imagens/menu/voltar.png

componente_classe=/imagens/componentes/classe.png
componente_anotacao=/imagens/componentes/anotacao.png
componente_pacote=/imagens/componentes/pacote.png

relacao_generalizacao=/imagens/relacoes/generalizacao.png
relacao_realizacao=/imagens/relacoes/realizacao.png
relacao_dependencia=/imagens/relacoes/dependencia.png
relacao_associacao=/imagens/relacoes/associacao.png
relacao_agregacao=/imagens/relacoes/agregacao.png

misc_triangulo_anotacao=/imagens/misc/triangulo_anotacao.png
misc_seta_direcaoAB=/imagens/misc/seta_direcaoAB.png
misc_seta_direcaoBA=/imagens/misc/seta_direcaoBA.png

