app_icone=/imagens/logo/app_icone.png
app_logo_branco=/imagens/logo/app_logo_branco.png

icone_sinal_mais=/imagens/icones/sinal_mais.png
icone_pasta_aberta=/imagens/icones/pasta_aberta.png
icone_pasta_fechada=/imagens/icones/pasta_fechada.png
icone_interrogacao_grande=/imagens/icones/interrogacao_grande.png
icone_sair=/imagens/icones/sair.png