quick_silver=#a1a1a1
dark_jungle_green=#1d2021
white=#ffffff
black=#000000
bright_gray=#EAEAEA
raisin_black=#242424
light_gray=#EBEBEB
gray=#575757
dark_gray=#404040
dark_charcoal=#303030
platinum=#e5e5e5
outer_space_gray=#484848
onyx=#383838
cultured=#F8F8F8
silver_sand=#c2c2c2
spanish_gray=#9c9c9c
granite_gray=#676767
anti_flash_white=#f0f0f0
gainsboro=#dfdfdf
taupe_gray=#888888
green=#18ac18
red=#FF0000